================================================================================
                    STAKINGPOOLS v9.1 UPGRADE - QUICK REFERENCE
================================================================================

GNOSIS SAFE SUBMISSION
================================================================================
File: GNOSIS_SAFE_EIP1271_TX.json
Network: Base (8453)
Steps:
  1. Go to https://app.safe.global/
  2. Import file or manually enter transaction
  3. Collect signatures from Safe owners
  4. Execute on Timelock when threshold reached

TRANSACTION DETAILS
================================================================================
To: 0x86396526286769ace21982E798Df5eef2389f51c (Timelock)
Value: 0
Data: 0x8f2a0bb0... (see GNOSIS_SAFE_EIP1271_TX.json for full data)

WHAT GETS SCHEDULED
================================================================================
Function: scheduleBatch()
Targets: [0x2C4Bd5B2a48a76f288d7F2DB23aFD3a03b9E7cD2] (Proxy)
Values: [0]
Datas: [0x4f1ef286...] (upgradeToAndCall call)
  └─ Selector: 0x4f1ef286 (upgradeToAndCall - OZ standard ✅)
  └─ New Implementation: 0x6eFe57E45E82F7a7DCF9E55A110Fb3436E5b4466
  └─ Data: 0x (empty)

Predecessor: 0x0000000000000000000000000000000000000000000000000000000000000000
Salt: 0x817f5d7b8979e0fc737c91940954164e6992f1a5685d52e75c3718357bf0fb6d
MinDelay: 86400 (24 hours)

OPERATION ID
================================================================================
ID: 0x9b6066363804c58964f722832ad00dae6368d0434e3d90a082770a996935487f

Use this to track the operation in Timelock:
  cast call 0x86396526286769ace21982E798Df5eef2389f51c \
    "isOperationReady(bytes32)" 0x9b6066363804c58964f722832ad00dae6368d0434e3d90a082770a996935487f

TIMELINE
================================================================================
Day 0: Submit to Gnosis Safe (TODAY)
Day 0-1: Collect signatures
Day 1: Execute on Timelock (24h delay starts)
Day 2: Execute upgrade (after delay expires)

KEY ADDRESSES
================================================================================
Proxy:                 0x2C4Bd5B2a48a76f288d7F2DB23aFD3a03b9E7cD2
Current Impl (v8.5.0): 0x04a8b485c3eb64a0f8991ade3532d28e5ab9b96b
New Impl (v9.1):       0x6eFe57E45E82F7a7DCF9E55A110Fb3436E5b4466
Timelock:              0x86396526286769ace21982E798Df5eef2389f51c

IMPORTANT NOTES
================================================================================
✅ Uses canonical upgradeToAndCall(address,bytes) - NOT custom upgradeTo
✅ 100% backward compatible
✅ All user funds safe
✅ Adds EIP-1271 signature support
✅ Verified on BaseScan
✅ No storage changes

AFTER EXECUTION
================================================================================
1. Wait 24 hours for Timelock delay
2. Execute: npx hardhat run scripts/governance/execute_eip1271_upgrade.js --network base
3. Verify: cast call 0x2C4Bd5B2a48a76f288d7F2DB23aFD3a03b9E7cD2 \
           "implementation() view returns (address)"
   Should return: 0x6eFe57E45E82F7a7DCF9E55A110Fb3436E5b4466

TEST NEW FEATURES
================================================================================
depositWithSignature(uint256 pid, uint256 amount, address beneficiary,
                     uint256 deadline, bytes signature)

depositWithSignatureAndLock(uint256 pid, uint256 amount, address beneficiary,
                            uint256 deadline, bytes signature)

domainSeparator() → bytes32

DOCUMENTATION
================================================================================
GNOSIS_SAFE_SUBMISSION_GUIDE.md .... How to submit to Gnosis Safe
EIP1271_UPGRADE_CONFIG.json ........ All config parameters
UPGRADE_COMPATIBILITY_REPORT.md .... Safety analysis
EXECUTION_CHECKLIST.md ............. Pre/post-upgrade tasks
GNOSIS_SAFE_NEXT_STEPS.md .......... Detailed parameters
BASESCAN_VERIFICATION_COMPLETE.md .. Verification status

STATUS
================================================================================
✅ Code compiled and verified
✅ Implementation deployed to Base
✅ BaseScan verification complete
✅ Compatibility check passed
✅ Ready for Gnosis Safe submission

NETWORK
================================================================================
Chain: Base
ChainID: 8453
RPC: https://base-rpc.publicnode.com

================================================================================
